<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spider-man: Miles Morales | PS5</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400&display=swap" rel="stylesheet">
        <script src="js/svg-inject.min.js"></script>
    </head>

    <body>
    <!-- =========== Header =========== -->
        <header>
            <nav class="navbar">
                <div class="nav-menu">
                    <div class="logo">
                        <a href=""><img style="max-width: 96px;" src="svg/logo-spidermanbig.svg" onload="SVGInject(this)" alt="Logo Spider-man"/></a>
                    </div>
                    <ul class="nav-list">
                        <li><a href="" class="nav-link">Home</a></li>
                        <li><a href="" class="nav-link">Story</a></li>
                        <li><a href="" class="nav-link">Wallpapers</a></li>
                        <li><a href="" class="nav-link">#BeYourself</a></li>
                    </ul>
                </div>
                <div class="nav-social">
                    <img src="svg/icon-facebook.svg" alt="Icon Facebook" onload="SVGInject(this)"/>
                    <img src="svg/icon-instagram.svg" alt="Icon Instagram" onload="SVGInject(this)"/>
                    <img src="svg/icon-youtube.svg" alt="Icon Youtube" onload="SVGInject(this)"/>
                    <img src="svg/icon-twitter.svg" alt="Icon Twitter" onload="SVGInject(this)"/>  
                </div>
            </nav>
        </header>
        
        <!-- =========== Container =========== -->
        
        <section class="container">
            <div class="container-item-1">
                <div>
                    <img src="img/spiderman-text.png" alt="Spider-man Miles Morales" onload="SVGInject(this)"/>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus veritatis fugit eligendi! Repudiandae eveniet repellendus nihil eaque aspernatur temporibus rerum earum tempore voluptatibus dicta, deserunt, minima tenetur vero quae maiores!
                </p>
                <div>
                    <a href="" class="btn">Pre-order now</a>
                    <a href="" class="btn-secondary">Watch the teaser</a>
                </div>
                <div>
                    <img src="svg/ps.svg" alt="PS" onload="SVGInject(this)">
                    <img src="svg/marvel.svg" alt="Marvel" onload="SVGInject(this)">
                </div>
            </div>
            <div class="container-item-2">
                <img src="img/spider-man.png" class="spiderman" alt="Banner Spider-man" onload="SVGInject(this)"/>
            </div>
        </section>
    </body>
</html>